{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /**************************************************\
Activity 03: Moving Pictures\
CART 253-B\
Melissa Banoen-Garde\
\
Programming moving pictures, referring to video\
"03-8 - Moving Pictures" posted on Moodle and\
"Activity 03: Moving Pictures" lecture notes, provided\
by Pippin Barr.\
**************************************************/\
\
let bg = \{\
  r: 0,\
  g: 0,\
  b: 0\
\};\
\
let circleL = \{\
  x: 0,\
  y: 250,\
  size: 100,\
  fill: 255,\
  alpha: 200\
\
\};\
\
let circleR = \{\
  x: 700,\
  y: 250,\
  size:75,\
  fill:255,\
  alpha:200\
\
\};\
\
// setup()\
//\
// Description of setup() goes here.\
function setup() \{\
  createCanvas(500, 500);\
  noStroke();\
  circleL.y = height/2;\
  circleR.x = width;\
  circeR.y = hegiht/2;\
\
\}\
\
// draw()\
//\
// Description of draw() goes here.\
function draw() \{\
  background(bg.r,bg.g,bg.b);\
  bg.r = bg.r + 1;\
\
\}\
}